sudo: false
language: node_js
node_js: "7"

script:
  - npm test

after_script:
  - npm run tslint
  - ls -ltrRa reports
  - ls -ltrRa .coverrun
  - ls -ltrRa .coverdata
  - ls -ltrRa dist
  - bash <(curl -s https://codecov.io/bash)
